Game/MainWindow.xaml

<Window x:Name="Window" x:Class="Game.MainWindow"
        WindowState="Maximized"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game"
        mc:Ignorable="d"
        Title="Bepunk" Height="450" Width="800" KeyDown="Window_KeyDown" Loaded="Window_Loaded" MouseDown="Window_MouseDown">
    <Grid>
        
    <Grid x:Name="Game" Visibility="Hidden">
        <Canvas x:Name="gameCanvas">
        </Canvas>
            <Grid x:Name="GameCanvas"  Width="60" Height="26" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Red" Panel.ZIndex="2"/>
            
        </Grid>
        <Canvas Name="lightCanvas"></Canvas>
        <Grid x:Name="MainMenu" Visibility="Visible">
            <Grid.Background>
                <ImageBrush ImageSource="images/2.png"/>
            </Grid.Background>
        </Grid>
        <Grid x:Name="PauseMenu" Visibility="Hidden" Background="#B2000000" Panel.ZIndex="3"/>
        <Grid x:Name="PauseSettings" Visibility="Hidden" Background="#B2000000" Panel.ZIndex="3"/>
        <Grid x:Name="Settings" Visibility="Hidden" Panel.ZIndex="4">
            <Grid.Background>
                <ImageBrush ImageSource="images/2.png"/>
            </Grid.Background>
        </Grid>
        <Image x:Name="GameOver" VerticalAlignment="Center" HorizontalAlignment="Center" Panel.ZIndex="10" Visibility="Hidden">  
            <Image.OpacityMask>
                <ImageBrush ImageSource="/gameover.png"/>
            </Image.OpacityMask>
        </Image>
    </Grid>
</Window>
